{
  "name": "omnidoc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "rm -rf .turbo && turbo run dev",
    "dev:no-clean": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:web:force-clean": "turbo run dev:force-clean --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "dev:check": "turbo run lint",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "setup": "pnpm install && node scripts/setup-supabase.js && pnpm db:migrate && pnpm db:seed",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
